{
  "name": "hexo-coliru",
  "version": "0.0.4",
  "description": "A hexo plugin to run code via coliru.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "plugin",
    "coliru"
  ],
  "repository": {
	"type": "git",
	"url": "git+https://github.com/SpriteMisaka/hexo-coliru.git"
  },
  "author": "SpriteMisaka",
  "license": "MIT"
}
